{
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"font_face": "Inconsolata",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 12.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		72,
		79
	],
	"trim_trailing_white_space_on_save": true
}
